# code_samples

./: .gitattributes
cs160/: MANIFEST.MF  test.java
cs160/cscie160/hw1/: Elevator.java
cs160/final_project/: Overview.txt  build.xml  output.txt
cs160/final_project/cscie160/project/: ATMException.java  ATMFactory.java  ATMFactoryImpl.java  ATMImpl.java  ATMListener.java  AccountImpl.java  AccountInfo.java  Bank.java  NSFException.java  Security.java  SecurityException.java  SecurityImpl.java
cs160/hw1/: MANIFEST.MF  Overview.txt  build.xml  clean.sh  output.txt
cs160/hw2/: MANIFEST.MF  Overview.txt  build.xml  clean.sh  output.txt
cs160/hw2/cscie160/hw2/: Elevator.java  ElevatorFullException.java  Floor.java  go
cs160/hw3/: MANIFEST.MF  Overview.txt  build.xml  clean.sh  output.txt
cs160/hw3/cscie160/hw3/: Elevator.java  ElevatorFullException.java  Floor.java  Passenger.java
cs160/hw4/: Overview.txt  build.xml  output.txt
cs160/hw4/cscie160/hw4/: ATM.java  ATMException.java  ATMImplementation.java  ATMProxy.java  Account.java  Client.java  Commands.java  Server.java  cli  serv
cs160/hw4/test/: EchoClient.java  EchoServer.java  SocketTest.java
cs160/hw5/: Overview.txt  build.xml
cs160/hw5/cscie160/hw5/: ATM.java  ATMException.java  ATMFactory.java  ATMFactoryImpl.java  ATMImpl.java  ATMServer.java  Account.java  Client.java  Server.java
cs160/hw6/: Overview.txt  build.xml  output.txt
cs160/hw6/cscie160/hw6/: ATM.java  ATMException.java  ATMImplementation.java  ATMProxy.java  ATMRunnable.java  ATMThread.java  Account.java  Client.java  Commands.java  Server.java  cli  serv
cs160/hw7_final_project/: Overview.txt  build.xml  output.txt
cs160/hw7_final_project/cscie160/project/: ATM.java  ATMFactory.java  ATMFactoryImpl.java  ATMImpl.java  ATMListener.java  ATMServer.java  Account.java  AccountImpl.java  AccountInfo.java  Bank.java  BankImpl.java  BankServer.java  Client.java  Client2.java  NSFException.java  Security.java  SecurityImpl.java  Server.java  TransactionNotification.java  securityProfile.java
cs295/hw1/: Makefile  README.txt  e95_scanner.c  e95_tokens.c  e95_tokens.h  flex_scanner.l  scanner.l  scanner_main.c  test.sh
cs295/hw2/: Makefile  README.txt  bison_parser.y  e95_parser.c  e95_scanner.c  e95_tokens.c  e95_tokens.h  flex_scanner.l  parser_support.c  parser_support.h  test.sh
cs295/hw2/calc/: Makefile  bison_parser.y  calc_scanner.c  calc_tokens.c  calc_tokens.h  flex_scanner.l
cs295/hw2/calc2/: Makefile  bison_parser.y  calc_scanner.c  calc_tokens.c  flex_scanner.l  parser_support.c  parser_support.h
cs295/hw3/: Makefile  README.txt  bison_parser.y  e95_parser.c  e95_parser.h  e95_tokens.h  flex_scanner.l  symbol_table.c  symbol_table.h  test.sh
cs295/hw3.plus/: e95_parser.h  symbol_table.c
cs295/hw3.plus/test/book_example/: Makefile
cs295/hw3/test/book_example/: flex_scanner.l
cs295/hw4/: Makefile  README.txt  bison_parser.y  e95_parser.c  e95_parser.h  generate_ir.c  generate_ir.h  ir_generator.c  ir_generator.h  mips_generator.c  mips_generator.h  symbol_table.c  symbol_table.h  test.sh
cs295/hw4/compiler_tests/01_if_statement_test/: Makefile
cs295/hw4/compiler_tests/02_if_then_else_test/: Makefile  if_then_else.c
cs295/hw4/compiler_tests/03_while_test/: Makefile
cs295/hw4/compiler_tests/04_recursive_calls/: Makefile
cs295/hw4/compiler_tests/06_prime_numbers/: Makefile  prime_number.c
cs295/hw5/: e95_parser.h  mips_generator.h  symbol_table.c
cs295/hw5/compiler_tests/01_if_statement_test/: Makefile  if_test.c
cs295/hw5/compiler_tests/02_if_then_else_test/: Makefile
cs295/hw5/compiler_tests/03_while_test/: Makefile
cs295/hw5/compiler_tests/04_recursive_calls/: Makefile
cs295/hw5/spim_src/spim/: Makefile
cs295/hw6/: ir_generator.c  ir_generator.h  mips_generator.c  symbol_table.h
cs295/hw6/compiler_tests/03_while_test/: while_test.c
cs295/hw6/compiler_tests/04_recursive_calls/: recursion.c
cs295/hw6/compiler_tests/05_fibonacci/: Makefile  fibonacci.c
cs295/hw6/compiler_tests/07_math_test/: Makefile  math_test.c
cs32/week2-testing/js/: Family.js  main.js
cs32/week2/week2-testing/: test.html
cs32/week2/week2-testing/Week-2.debug/: index.html
cs32/week2/week2-testing/Week-2.debug/js/: Playlist.js  main.js
cs32/week2/week2-testing/Week-2/js/: Playlist.js
cs32/week2/week2-testing/css/: main.css
cs32/week2/week2-testing/js/: Family.js
